// position
.top-center() {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.transition(@style; @speed: .4s) {
    transition: @style @speed ease;
}

.shadow() {
    box-shadow: 0 5px 10px rgba(0,0,0,0.2);
}
