@radius: 4px;
@radius-xl: 8px;
@space: 4px;
@opacity: .56;

@text-color: #333333;
@text-muted: #666666;

@text-link-color: #cccccc;
@text-link-color-hover: #fafafa;

@text-white-color: #ffffff;

@border-color: #d3d3d3;

@grey-color: #f5f5f5;
@dark-grey-color: #ededed;
@green-color: #28a745;
@blue-color: #2e2eff;
@dark-blue-color: darken(@blue-color, 40%);
@red-color: #f44336;
@dark-color: #444444;
@black-color: #000000;
@white-color: #ffffff;
